{:deps    {com.hyperfiddle/electric       {:mvn/version "v3-alpha-SNAPSHOT"}
           org.clojure/clojure            {:mvn/version "1.12.0"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"}
           ring/ring                      {:mvn/version "1.15.3"} ; to serve the app
           ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
 :paths   ["src" "resources"]
 :aliases {:dev {:extra-paths ["src-dev"] :extra-deps  {thheller/shadow-cljs {:mvn/version "2.26.2"}}}
           :prod {:extra-paths ["src-prod"]}
           :build ; use `clj -X:prod:build build-client`, NOT -T!
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :jetty9 {:override-deps {ring/ring {:mvn/version "1.9.6"}}
                    :extra-deps    {ring/ring-jetty-adapter                       {:mvn/version "1.8.2"}
                                    ring/ring-servlet                             {:mvn/version "1.8.2"}
                                    org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.31.v20200723"} ; matching jetty version from ring-jetty-adapter
                                    org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.31.v20200723"}}}
           :private {:override-deps {com.hyperfiddle/electric {:local/root "../electric"}}}}
 :mvn/repos
 {"clojars" {:url "https://repo.clojars.org/" :snapshots {:enabled true :update :always}}}}
