{:nrepl {:port 9001}
 :npm-deps {:install false}
 :builds
 {:dev
  {:target :browser
   :devtools {:watch-dir "resources/public" ; live reload CSS
              :loader-mode :default ; faster reload
              :hud #{:errors :progress}}
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:entries [dev] :init-fn dev/start!}}
   :build-hooks [(hyperfiddle.electric.shadow-cljs.hooks/reload-clj)
                 (dev/pause-websocket-reconnect-while-compiling)
                 ]}
  :agents
  {:target :node-library
   :compiler-options {:reader-features #{:node}}
   :devtools {:loader-mode :default} ; faster reload
   :output-to  "scripts/agents.js"
   :exports {:start agents.fiddles/start
             :stop  agents.fiddles/stop}
   :modules {:agents {:entries [agents.fiddles]}}
   :build-hooks [#_(hyperfiddle.electric.shadow-cljs.hooks/reload-clj)
                 #_(dev/pause-websocket-reconnect-while-compiling)
                 ]}
  :prod
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :module-hash-names true
   :modules {:main {:entries [prod]
                    :init-fn prod/start!}}}}}