{:nrepl {:port 9001}
 :npm-deps {:install false}
 :builds
 {:dev
  {:target :browser
   :devtools {:watch-dir "resources/public" ; live reload CSS
              :loader-mode :default ; faster reload
              :hud #{:errors :progress}}
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:entries [dev] :init-fn dev/start!}}
   ;; uncomment to get flow protocol violation checks, warnings..
   ;; :compiler-options {:closure-defines {hyperfiddle.electric.impl.missionary-util/wrap true}}
   :build-hooks [(hyperfiddle.electric.shadow-cljs.hooks3/reload-clj)
                 (dev/pause-websocket-reconnect-while-compiling)
                 ]}
  :prod
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :module-hash-names true
   :modules {:main {:entries [prod]
                    :init-fn prod/start!}}}}}