{GitRepo [git/repo-repo
          git/status
          git/branch-current
          git/branch-list
          git/log]
 File [fs/file-name
       fs/file-hidden?
       fs/file-name
       fs/file-kind
       fs/file-created
       fs/dir-list #_(with-meta (fs/dir-list %) {::hfql/select (File %)}) ; buggy, wrong scope?
       fs/dir-parent #_(with-meta (fs/dir-parent %) {::hfql/select (File %)}) ; buggy, wrong scope?
       #_{(fs/dir-list %) ...}          ; todo tree-seq
       ]

 clojure-all-ns (hfql/props [(ns-name %) (ns-doc %)]
                  {::hfql/select (find-ns %)})
 find-ns [(ns-name %)
          (ns-doc %)
          (meta %) ; nav to TreeView
          (hfql/props (ns-publics* %) {::hfql/select (public-vars %)})
          (ns-imports %)
          (ns-interns %)]
 public-vars (hfql/props [(var-name %) (var-doc %)]
                   {::hfql/select (var-detail %)})
 var-detail [(var-name %) (var-doc %)
             (meta %)
             (var-macro? %) (var-arglists %)]
 Sakila [*]
 DatomicEntity (hfql/props
                 [*]
                 {::hfql/select (DatomicEntity %)})
 Edn [*] ; hack
 thread-mx [(thread-count %)
            (hfql/props (get-all-threads %) {::hfql/select (ls-thread-info %)})
            (get-deadlocked-threads %)
            (dump-all-threads %)
            ]
 (ls-thread-info %) [(dustingetz.datafy-jvm2/threadinfo-name %)
                     (dustingetz.datafy-jvm2/threadinfo-state %)
                     (dustingetz.datafy-jvm2/threadinfo-id %)
                     (dustingetz.datafy-jvm2/threadinfo-stacktrace %)
                     (dustingetz.datafy-jvm2/threadinfo-blocked-time %)
                     (dustingetz.datafy-jvm2/threadinfo-waited-time %)
                     (dustingetz.datafy-jvm2/threadinfo-lock-info %)
                     (dustingetz.datafy-jvm2/threadinfo-cpu-time %)]
 Thread_ [*]
 Class_ [*]
 Tap [*]
 #_#_Entity (with-meta ['{* [*]}] {::hfql/select (Entity %)})}
